APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rZwjCq4zfOSnjJ2pA/tXpyBUWRlfg2XABrEcn7t/8Pc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ws.promedya.it
DB_PORT=3306
DB_DATABASE=pipeline
DB_USERNAME=pipeline
DB_PASSWORD=U8k94qf8dWrToKH

ARCA_DB_CONNECTION=sqlsrv
ARCA_DB_HOST=192.168.199.100
ARCA_DB_PORT=1433
ARCA_DB_DATABASE=ADB_Wki_Clienti
ARCA_DB_USERNAME=sa
ARCA_DB_PASSWORD="Yj9M7M$J_5$eNC4#"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=920

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
